{
  "name": "locke-app",
  "description": "Web UI for managing centrally stored locke accounts",
  "version": "0.0.1",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "devDependencies": {
    "bower": "0.6.5",
    "bucketful": "0.7.3",
    "opra": "0.12.1"
  },
  "bucketful": {
    "bucket": "www.lockeapp.com",
    "include": [".code", "views"],
    "opra": {
      "inline": false,
      "concat": true,
      "compress": true
    }
  },
  "scripts": {
    "postinstall": "bower install",
    "deploy": "bucketful",
    "start": "opra -p 4000 -r public -n public/index.html"
  }
}
